# rabbit_test

./: README.md  pom.xml
src/main/java/com/sltas/flow/application/: SpringContextUtil.java
src/main/java/com/sltas/flow/dto/: RefundOrder.java  ResultPush.java
src/main/java/com/sltas/flow/service/: OrderRefundService.java
src/main/java/com/sltas/flow/util/: BusinessLock.java  GsonTypeAdapter.java  ObjectUtil.java  ParamsParser.java  UtilDate.java
src/main/java/com/sltas/jibx/v1/: Main.java  Student.java  binding.xml  v1.xsd
src/main/java/com/sltas/jibx/v2/: Address.java  Customer.java  GenBindFileTool.java  Order.java  Shipping.java  TestOrder.java  binding.xml  v2.xsd
src/main/java/com/sltas/jibx/v3/: Entry.java  GenBindFileTool.java  Main.java  Ufinterface.java  Voucher.java  VoucherBody.java  VoucherHead.java  binding.xml  v3.xsd
src/main/java/com/sltas/order/domain/: OrderAccountLongError.java  OrderAccountShortError.java  OrderAccountStatistics.java  OrderAccountTemp.java  OrderAlarm.java  OrderAlertsMobile.java  OrderBackBatch.java  OrderBackBatchDetails.java  OrderBatch.java  OrderBatchUnknown.java  OrderDeductionsHeader.java  OrderDeductionsItem.java  OrderDeductionsItemDetails.java  OrderDeductionsItemExtra.java  OrderDeductionsPayNo.java  OrderDeductionsPayReport.java  OrderExternalAccountLongError.java  OrderExternalAccountShortError.java  OrderHeader.java  OrderInvoice.java  OrderInvoiceBatch.java  OrderInvoiceUnknown.java  OrderItem.java  OrderItemDetails.java  OrderItemExtra.java  OrderItemInvoice.java  OrderItemInvoiceRelation.java  OrderItemLogistics.java  OrderManage.java  OrderOpenedInvoice.java  OrderPay.java  OrderPayAccount.java  OrderPayDetails.java  OrderPayDetailsRelation.java  OrderPayDetailsReport.java  OrderPayReport.java  OrderPayTimeLimit.java  OrderRefund.java  OrderRefundAccountLongError.java  OrderRefundAccountShortError.java  (+22 more)
src/main/java/com/sltas/order/handler/: MybatisHandler.java
src/main/java/com/sltas/order/mapper/: OrderAccountLongErrorMapper.java  OrderAccountShortErrorMapper.java  OrderAccountStatisticsMapper.java  OrderAccountTempMapper.java  OrderAlarmMapper.java  OrderAlertsMobileMapper.java  OrderBackBatchDetailsMapper.java  OrderBackBatchMapper.java  OrderBatchMapper.java  OrderBatchUnknownMapper.java  OrderDeductionsHeaderMapper.java  OrderDeductionsItemDetailsMapper.java  OrderDeductionsItemExtraMapper.java  OrderDeductionsItemMapper.java  OrderDeductionsPayNoMapper.java  OrderDeductionsPayReportMapper.java  OrderExternalAccountLongErrorMapper.java  OrderExternalAccountShortErrorMapper.java  OrderHeaderMapper.java  OrderInvoiceBatchMapper.java  OrderInvoiceMapper.java  OrderInvoiceUnknownMapper.java  OrderItemDetailsMapper.java  OrderItemExtraMapper.java  OrderItemInvoiceMapper.java  OrderItemInvoiceRelationMapper.java  OrderItemLogisticsMapper.java  OrderItemMapper.java  OrderManageMapper.java  OrderOpenedInvoiceMapper.java  OrderPayAccountMapper.java  OrderPayDetailsMapper.java  OrderPayDetailsRelationMapper.java  OrderPayDetailsReportMapper.java  OrderPayMapper.java  OrderPayReportMapper.java  OrderPayTimeLimitMapper.java  OrderRefundAccountLongErrorMapper.java  OrderRefundAccountShortErrorMapper.java  OrderRefundAccountTempMapper.java  (+21 more)
src/main/java/com/sltas/order/service/: IOrderAccountLongErrorService.java  IOrderAccountShortErrorService.java  IOrderAccountStatisticsService.java  IOrderAccountTempService.java  IOrderAlarmService.java  IOrderAlertsMobileService.java  IOrderBackBatchDetailsService.java  IOrderBackBatchService.java  IOrderBatchService.java  IOrderBatchUnknownService.java  IOrderDeductionsHeaderService.java  IOrderDeductionsItemDetailsService.java  IOrderDeductionsItemExtraService.java  IOrderDeductionsItemService.java  IOrderDeductionsPayNoService.java  IOrderDeductionsPayReportService.java  IOrderExternalAccountLongErrorService.java  IOrderExternalAccountShortErrorService.java  IOrderHeaderService.java  IOrderInvoiceBatchService.java  IOrderInvoiceService.java  IOrderInvoiceUnknownService.java  IOrderItemDetailsService.java  IOrderItemExtraService.java  IOrderItemInvoiceService.java  (+36 more)
src/main/resources/: log4j2.xml  rabbit.properties  redis.properties  spring.xml
src/main/resources/jibx/: jibx
src/main/resources/mappers/: OrderAccountLongErrorMapper.xml  OrderAccountShortErrorMapper.xml  OrderAccountStatisticsMapper.xml  OrderAccountTempMapper.xml  OrderAlarmMapper.xml  OrderAlertsMobileMapper.xml  OrderBackBatchDetailsMapper.xml  OrderBackBatchMapper.xml  OrderBatchMapper.xml  OrderBatchUnknownMapper.xml  OrderDeductionsHeaderMapper.xml  OrderDeductionsItemDetailsMapper.xml  OrderDeductionsItemExtraMapper.xml  OrderDeductionsItemMapper.xml  OrderDeductionsPayNoMapper.xml  OrderDeductionsPayReportMapper.xml  OrderExternalAccountLongErrorMapper.xml  OrderExternalAccountShortErrorMapper.xml  OrderHeaderMapper.xml  OrderInvoiceBatchMapper.xml  OrderInvoiceMapper.xml  OrderInvoiceUnknownMapper.xml  OrderItemDetailsMapper.xml  OrderItemExtraMapper.xml  OrderItemInvoiceMapper.xml  OrderItemInvoiceRelationMapper.xml  OrderItemLogisticsMapper.xml  OrderItemMapper.xml  OrderManageMapper.xml  OrderPayAccountMapper.xml  OrderPayDetailsMapper.xml  OrderPayDetailsRelationMapper.xml  OrderPayDetailsReportMapper.xml  OrderPayMapper.xml  OrderPayReportMapper.xml  OrderPayTimeLimitMapper.xml  OrderRefundAccountLongErrorMapper.xml  OrderRefundAccountShortErrorMapper.xml  OrderRefundAccountTempMapper.xml  OrderRefundDetailsMapper.xml  (+20 more)
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml  spring-mybatis-plus.xml  spring-mybatis.xml
src/main/resources/rabbit/: spring-rabbit-refund.xml  spring-rabbit-response-push.xml  spring-rabbit.xml
src/main/resources/redis/: spring-redis.xml
src/main/resources/threadPool/: spring-threadPool.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: applicationContext_example.xml  applicationContext_rabbit_example.xml  applicationContext_rabbit_example1.xml  applicationContext_rabbit_example2.xml  rabbit_example.properties  rabbit_example2.properties
(+235 files in other folders)
