############################## rabbit ####################################
rabbit.addresses=127.0.0.1:5672
rabbit.username=sltas_order
rabbit.password=sltas_order
rabbit.virtual.host=/sltas.order
rabbit.channel.cache.size=100
rabbit.publisherReturns=true
rabbit.publisherConfirms=true

#退费主队列
rabbit.order.refund.execute.queue=order.refund.execute.queue
rabbit.order.refund.execute.direct.exchange=order.refund.execute.direct.exchange
rabbit.order.refund.execute.routingKey=order.refund.execute.routingKey
#退费备用队列
rabbit.order.refund.execute.alternate.queue=order.refund.execute.alternate.queue
rabbit.order.refund.execute.alternate.fanout.exchange=order.refund.execute.alternate.fanout.exchange

#报告推送延迟队列
rabbit.order.response.push.ttl=30000
rabbit.order.response.push.ttl.queue=order.response.push.ttl.queue
rabbit.order.response.push.ttl.routingKey=order.response.push.ttl.routingKey
#报告推送队列
rabbit.order.response.push.queue=order.response.push.queue
rabbit.order.response.push.routingKey=order.response.push.routingKey
#报告推送交换机
rabbit.order.response.push.direct.exchange=order.response.push.direct.exchange