######################### jdbc data ##########################

#基本属性 url、user、password
jdbc.url=jdbc:mysql://127.0.0.1:3306/canal_test?rewriteBatchedStatements=true&serverTimezone=GMT%2B8&useSSL=false=
#jdbc.url=jdbc:mysql://127.0.0.1:3306/order?rewriteBatchedStatements=true&serverTimezone=GMT%2B8&useSSL=false
jdbc.user=root
jdbc.password=root

#汪宏亮本地数据库 勿删
#jdbc.url=jdbc:mysql://127.0.0.1:3306/order_new?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#jdbc.user=root
#jdbc.password=root

#初始化连接大小
jdbc.initialSize=1
#连接池最大使用连接数量
jdbc.maxActive=50
#连接池最小空闲 
jdbc.minIdle=1
#连接池最大空闲
jdbc.maxIdle=20
#配置获取连接等待超时的时间
jdbc.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000

#打开PSCache，并且指定每个连接上PSCache的大小  mysql可以配置为false。分库分表较多的数据库，建议配置为false。
jdbc.poolPreparedStatements=false

#是否开启sql监控
#jdbc.filters=stat
jdbc.filters=mergeStat
